{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "figma-web-matcher",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "source .venv/bin/activate && streamlit run app.py --server.headless true --server.port 8501"],
      "port": 8501
    }
  ]
}
